{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "server=(local);database=SmartParkingDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
